<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Pattern Drafter by jcfschulz</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Pattern Drafter</h1>
        <p>Simple Program to draw Pattern from Drafting Instructions</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/jcfschulz/pattern_drafter" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/jcfschulz/pattern_drafter/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/jcfschulz/pattern_drafter/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>About</h1>

<p>PatternDrafter helps you to create custom patterns from drafting instructions.</p>

<p>It is intended for individual tailors and homesewers to speed up the drafting process. It is based on pattern drafts from classic tailoring like this <a href="http://www.cutterandtailor.com/forum/index.php?showtopic=773">Rundschau Trouser Draft</a>, which is also included as a sample script.</p>

<p>I wanted to bring the classic way of drawing a pattern into the computer without sacrificing flexibility. The draft is therefore highly editable, without leaving it's boundaries.</p>

<p>It might also help in a deeper understanding of a draft, as you can easily see, which parameters alter the pattern in what way.</p>

<p>I myself am currently only starting tailoring, so I might not have thought of important points. This is why I call this currently a version 0.0.1 and would be happy to get input from you. But as I also have a fulltime job, I cannot promise anything.</p>

<p>Please feel free to contact me, if you have questions or suggestions: julius.schulz(ät)fu-berlin.de</p>

<h1>Installing</h1>

<p>Pattern Drafter is written in Python and therefore requires a Python 2.x interpreter.
Furthermore, you will need the following libraries:</p>

<ul>
<li>NumPy &amp; SciPy</li>
<li>PyGtk</li>
<li>PyCairo</li>
</ul><p>If those libraries are installed, only patter.py, pattern_widget.py and pattern_draw.py from the repository are required.
You also require the pattern drafting instructions. Currently there is only a basic trouser draft based on Rundschau XVI Ed. Therefore, you should also have the trouser_script file.</p>

<p>I have only tested this on a fairly old Ubuntu version, but I will try to help you, if it doesn't work on your machine.</p>

<p>You can use the zip and tar balls provided on the page's top. They should include everything.</p>

<h1>Basic Usage</h1>

<p>The program can be launched from the commandline via</p>

<p><code>python pattern_draw.py</code></p>

<p>The main screen consists of the pattern canvas, the buttons and a statusbar.</p>

<p><img src="screen1.png" alt="Screenshot of PatternDrafter"></p>

<h2>Pattern Canvas</h2>

<h3>Moving the Canvas</h3>

<p>You can pan the canvas by clicking on an empty part and drag. You can also zoom in with the scrollwheel of your mouse.</p>

<h3>Pattern Elements</h3>

<ul>
<li>Green lines mark the cutting lines</li>
<li>Red lines and points are construction lines</li>
<li>Blue Points and the corresponding lines mark the Beziér controls for the cutting lines. For more </li>
</ul><h3>Altering the Pattern</h3>

<ul>
<li>You can move the points by clicking on the and dragging. On the statusbar you have information about the position change given in cm.</li>
<li>The movements are restricted by the drafting macro. Currently there is no detailed description in the program, please refer to the corresponding script (and probably also its original source).</li>
<li>The draft is updated on the fly according to your changes.</li>
</ul><h2>The Button Controls</h2>

<ul>
<li>
<strong>Load Draft</strong>: Loads a new draft script into the program</li>
<li>
<strong>Load/Save State</strong>: Saves all changes made. This uses the pickle feature of python.</li>
<li>
<strong>Export PDF/SVG</strong>: With this you can save your pattern to either a pdf or svg file; this is based on the ending you give your filename. 
Construction points and lines are included, if they are visible. Beziér controls are never included.
The final result also includes rulers on the top and left side, with 1cm and 5cm marks. This is helpful to ensure proper printing.
Both the pdf and svg are editable in vector graphic programs such as Adobe Illustrator or Inkscape. The cut lines are exported as curves and thus retain their nature and can easily modified in external software.</li>
<li>
<strong>Change Measures</strong>: Input the measures as requested by the draft.</li>
<li>
<strong>Change Extra Parameters</strong>: The drafts can use certain extra parameters, which can alter the draft. The can be edited here. These are raw parameters and you should refer to the draft script as to their meaning.
All changes you made previously will be conserved, if you alter extra parameters.</li>
<li>
<strong>Reset to Measures</strong>: Will remove any manual changes you made in the canvas window. (But not modified extra parameters)</li>
<li>
<strong>Reset View</strong>: Resets Zoom and Position of the canvas to it's initial position.</li>
<li>
<strong>Show/Hide Construction Points</strong>: Hide or Show Construction Points and Beziér controls.</li>
</ul><h1>Printing</h1>

<p>If you want to print the obviously very large output, it may be advisable to tile into smaller pages, that fit your printer.</p>

<p>Software like Adobe AcrobatReader or Adobe Illustrator provide such options in their printing dialogue.</p>

<p>If you are using Linux, the pdfposter package is an option:</p>

<p><code>pdfposter -mA4 -s1 draft.pdf tiled.pdf</code></p>

<h1>Draft Scripts</h1>

<p>In the following I will use some lines from the example script to explain the draft macro language. Please refer to this file to get a better understanding.</p>

<h3>General Commands</h3>

<p><code>name Basic Trouser Draft following Rundschau XVI Ed</code>
This will set the pattern name as shown in the program window's title.</p>

<p><code>measure side_seam Sideseam 108</code>
This introduces a measurement variable "side_seam". The name in the Measurements window is "Sideseam" and the default value is 108. 
The script per se is unit-ignorant and you could choose any you like, however the pdf-exporter assumes the unit to be cm. This can easily be altered however.</p>

<p><code>extrapar b1_move is (1./sqrt(5), 2./sqrt(5))</code>
<code>extrapar hem_corr is 1.</code>
With the extrapar command you can create some extra parameters, you might use later in your script. These are editable in an extra dialogue in the program. In the first case it is called "b1_move" and is a vector with the two elements 1/sqrt(5) and 2/sqrt(5). In the second case it is called "hem_corr" and simply represents the value 1.</p>

<p><code>start FrontTrouser</code>
With the start command a new pattern part is started, in this case the front trouser. (Must be a single word)</p>

<p><code>sheet BackTrouser add a b M2</code>
Adds the points and/or lines after add to current pattern part, otherwise no points from a previous sheet will be shown on the new part, after "start" was evoked. You can use this, if eg you want some of the construction points and lines of the front trouser to also show up in the back trouser.</p>

<p><code>sheet BackTrouser show front_outseam front_inseam_left front_topseam</code>
Show the given cutlines also in the given pattern piece (BackTrouser) as reference guidelines. They will not be shown, if you switch off the construction lines.</p>

<h3>Point Creation</h3>

<p><code>point L is (0.,0.)
point b1_prime is b1.p</code>
Sets a point to a specific value. This can be either a given value or be based on an already existing point, in this case you have to put ".p" to the point's name. This point will be fully moveable.</p>

<p><code>point G1 on G_line from g distance seat/2./10.+G1_corr</code>
<code>point M on G_line from G distance dist(G,G1)/2.</code>
Creates a point (eg G1) on a line (eg G_line) with a certain distance from another point on (!) that line (eg g). You can also use the "dist" command to measure the distance between two points. This point may only be moved on that line.</p>

<p><code>point M1 intersect M_line B_line</code>
Create a point by intersecting two lines. This point cannot be moved.</p>

<p><code>point B5 from M3 on S6_B5 distance min dist(B4,M3)</code>
With this command a point can be created on a line (S6_B5) that is a certain distance away from another point not on the line (M3). As this is the intersection of a circle with a line, there are usually two possible intersections, you might have to change min to max. Please note the different order to the above creation of a point on a line, where the other point lies on the line. This point can be moved along the given line.</p>

<p><code>move M2 3*right</code>
This moves the point M2 3cm to the right. Other available directions are left, up and down. Directions can also be obtained from lines by adding ".u" to the line's name. ‏Furthermore the "norm()" function exists, which creates a direction perpendicular to this direction.</p>

<h3>Line Creation</h3>

<p>Lines themselves are not moveable, but their founding points may and such moves the line.</p>

<p><code>line LB from L up</code>
Creates a line named LB from the point L in the direction upwards. As given before, other choices include: right, left, down and custom values.</p>

<p><code>line ac_G from ac to G</code>
Creates a straight line ac_G from point ac to G.</p>

<p><code>line nr_line normal nr n_line</code>
Creates a line perpendicular to n_line through the point n.</p>

<h3>Cut Lines</h3>

<p><code>cutline front_outseam G outseam_control_3 outseam_control_4 b1_prime</code>
<code>cutline front_inseam_right K2 S2</code>
Cut lines are either Beziér Lines, if you give four points or straight lines, if two points are given.</p>

<p>If you invoke the cutline command a second time with the same name, the line is continued with the given points.</p>

<h1>Licence</h1>

<p>The program is released under <a href="http://www.gnu.org/licenses/gpl.html">GPL v3</a>. This does not hold for the drafting scripts, they are due to their original sources terms.</p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/jcfschulz">jcfschulz</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>